@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {

    --Pink: hsl(322, 100%, 66%);
    --Pink2: hsl(322, 74%, 79%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --fuenteHeadings: 'Poppins', sans-serif;
    --fuenteP치rrafos: 'Open Sans', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
    margin: 0 auto;
}
.contenedor1 {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    line-height: 1.5;
}
h1, h2, h3 {
    font-family: var(--fuenteHeadings);
    color: var(--Very-Dark-Cyan);
}
p {
    font-size: 1.8rem;
    font-family: var(--fuenteP치rrafos);
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}

/*! HEADER */
.header {
    background-image: url(../images/bg-hero-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
}


@media (min-width: 769px) {
    .header {
        background-image: url(../images/bg-hero-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}


.barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 4rem;
}
.barra__imagen {
    max-width: 30%;
}
.primer-boton {
    padding: 1rem 2.5rem;
    border-radius: 4rem;
    background-color: white;
    box-shadow: 1px 1px 16px 3px rgba(0,0,0,0.1);
    color: var(--Very-Dark-Cyan);
    font-weight: 700;
    font-family: var(--fuenteP치rrafos);
}
.primer-boton--rose {
    background-color: var(--Pink);
    color: white;
    font-size: 1.5rem;
    width: 30rem;
    margin: 3rem 0 6rem 0;
    text-align: center;
}
.principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.principal p {
    color: var(--Very-Dark-Cyan);
}
@media (min-width: 1280px) {
    .principal {
        display: grid;
        grid-template-columns: 20% 20% 50%;
        grid-template-rows: 20% 20% 20% auto;
        column-gap: 4rem;
        text-align: justify;
    }
    .principal h1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .principal p {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    .principal a {
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .principal img {
        grid-column: 3/5;
        grid-row: 1/5;
    }
}

.mockup {
    padding-bottom: 5rem;
}
/*? CONTENEDORES DE SECCIONES */

.contenedor2 {
    max-width: 140rem;
    margin: 0 auto;
    line-height: 1.5;
}
@media (min-width: 1000px) {
    .contenedor2 {
        max-width: 120rem;
    }
}
.contenedor__principal:last-of-type {
    margin-bottom: 20rem;
}

.contenedor__principal {
    padding: 5rem;
    text-align: center;
    box-shadow: 1px 1px 16px 3px rgba(0,0,0,0.1);
    margin: 5rem 3rem;
    border-radius: 2rem;
    color: var(--Grayish-Blue);
    text-align: center;
    align-items: center;
}
@media (min-width: 1200px) {
    .contenedor__principal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 15% 40% 25%;
        text-align: justify;
        column-gap: 10rem;
        height: 50rem;
        padding: 3rem;
    }
    .contenedor__principal--derecha img {
        grid-row: 1/5;
        grid-column: 2/3;
        width: 90%;
    }
    .contenedor__principal--derecha h2 {
        grid-row: 2/3;
        grid-column: 1/2;
        padding-left: 5rem;
    }
    .contenedor__principal--derecha p {
        grid-row: 3/4;
        grid-column: 1/2;
        padding-left: 5rem;
    }
    .contenedor__principal--izquierda img {
        grid-row: 1/5;
        grid-column: 1/2;
        width: 90%;
    }
    .contenedor__principal--izquierda h2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .contenedor__principal--izquierda p {
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

/*? FOOTER */
.footer {
    background-color: var(--Very-Dark-Cyan);
    color: var(--Grayish-Blue);
    font-family: var(--fuenteP치rrafos);
    font-size: 2rem;
    padding: 15rem 2rem;
    height: 84rem;
}
@media (min-width: 712px) {
    .footer {
        height: 85rem; 
    }
}
.footer h5 {
    color: var(--Grayish-Blue);
    font-weight: lighter;
}
.footer__info {
    display: flex;
    align-items: center;
}
.footer__icon--basement{
    display: flex;
    align-items: baseline;
}
.footer__icon {
    width: 2rem;
    height: 2rem;
}
.footer__parrafo {
    padding-left: 2.5rem;
}
/*? FLOAT */
.contenedor__principal--float {
    margin: -25rem auto 10rem auto;
    background-color: white;
    padding: 3rem;
    align-items: center;
    line-height: 2.2;
}
.contenedor__principal--float h2 {
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .contenedor__principal--float {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        max-width: 75rem;
        height: 20rem;
        margin: -25rem auto 10rem auto;
        background-color: white;
        align-items: center;
        line-height: .0001;
    }
    .contenedor__principal--float h2 {
        padding-top: 7rem;
        font-size: 2.5rem;
    }
    .segundo-boton {
        width: 35rem;
        padding: 3.4rem 0;
    }
}

/*? REDES */

.redes {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 20rem;
}
.redes__iconos {
    width: 3rem;
}
.copyright {
    color: var(--Grayish-Blue);
    font-size: 1.2rem;
    padding-top: 2rem;
    text-align: center;
}

@media (min-width: 1000px) {
    .footer {
        height: 70rem; 
    }
}
@media (min-width: 1000px) {
    .contenedor3 {
        display: grid;
        grid-template-columns: 40% 20% 20% 20%;
        justify-content: center;
        align-items: start;
        align-content: center;
        padding: 5rem;
        column-gap: 2rem;
    }
    .ubicacion {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .numero {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .email {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .about {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .what {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .faq {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .blog {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .contact {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .redes {
        padding-top: 2.2rem;
    }
}

.primer-boton--rose:hover {
    background-color: var(--Pink2);
    cursor: pointer;
}
.contenedor3 a {
    color: var(--Grayish-Blue);
}
.contenedor3 a:hover {
    text-decoration: underline;
    color: white;
}
.redes__iconos:hover {
    background-color: var(--Pink);
    border-radius: 2rem;
    cursor: pointer;
}
